core_cm7.h:2606:26:ITM_SendChar	4
csp_rtable.h:149:19:csp_route_set	1
csp.h:67:20:csp_conf_get_defaults	1
main.c:131:5:_write	2
main.c:142:5:main	11
main.c:271:6:SystemClock_Config	3
main.c:321:13:MX_CAN1_Init	4
main.c:380:13:MX_ETH_Init	2
main.c:429:13:MX_USART3_UART_Init	2
main.c:464:13:MX_USB_OTG_FS_PCD_Init	2
main.c:499:13:MX_GPIO_Init	1
main.c:550:6:SendSimpleCSPPacket	4
main.c:600:6:StartDefaultTask	1
main.c:619:6:CSPSend	1
main.c:646:6:CSPReceive	6
main.c:767:6:HAL_TIM_PeriodElapsedCallback	2
main.c:784:6:Error_Handler	1
